{
  "name": "summon",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
